*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -d 172.18.0.2/32 ! -i br-38086c4b1c27 -j DROP
-A PREROUTING -d 172.18.0.3/32 ! -i br-38086c4b1c27 -j DROP
-A PREROUTING -d 172.18.0.4/32 ! -i br-38086c4b1c27 -j DROP
COMMIT

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
:DOCKER-BRIDGE - [0:0]
:DOCKER-CT - [0:0]
:DOCKER-FORWARD - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]

# Allow incoming HTTP/HTTPS
-A INPUT -p tcp --dport 443 -j ACCEPT
-A INPUT -p tcp --dport 80 -j ACCEPT

# SSH and RDP FORWARD Logging (initial attempts)
-A FORWARD -p tcp --dport 22 -m limit --limit 3/min -j LOG --log-prefix "SSH FORWARD NEW: " --log-level 6
-A FORWARD -p tcp --dport 3389 -m limit --limit 3/min -j LOG --log-prefix "RDP FORWARD NEW: " --log-level 6

# SSH and RDP FORWARD Logging (accepted replies)
-A FORWARD -p tcp --sport 22 --tcp-flags SYN,ACK SYN,ACK -m limit --limit 3/min -j LOG --log-prefix "SSH ACCEPTED: " --log-level 6
-A FORWARD -p tcp --sport 3389 --tcp-flags SYN,ACK SYN,ACK -m limit --limit 3/min -j LOG --log-prefix "RDP ACCEPTED: " --log-level 6

# Allow forwarding to all internal SSH/RDP
-A FORWARD -d 192.168.195.0/24 -p tcp -m multiport --dports 22,3389 -j ACCEPT

# Allow all related/established traffic
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT

# Docker forwarding
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-FORWARD

# Docker chains
-A DOCKER ! -i docker0 -o docker0 -j DROP
-A DOCKER ! -i br-38086c4b1c27 -o br-38086c4b1c27 -j DROP
-A DOCKER -d 172.18.0.3/32 ! -i br-38086c4b1c27 -o br-38086c4b1c27 -p tcp --dport 443 -j ACCEPT

-A DOCKER-BRIDGE -o docker0 -j DOCKER
-A DOCKER-BRIDGE -o br-38086c4b1c27 -j DOCKER

-A DOCKER-CT -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o br-38086c4b1c27 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

-A DOCKER-FORWARD -j DOCKER-CT
-A DOCKER-FORWARD -j DOCKER-ISOLATION-STAGE-1
-A DOCKER-FORWARD -j DOCKER-BRIDGE
-A DOCKER-FORWARD -i docker0 -j ACCEPT
-A DOCKER-FORWARD -i br-38086c4b1c27 -j ACCEPT

-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-38086c4b1c27 ! -o br-38086c4b1c27 -j DOCKER-ISOLATION-STAGE-2

-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-38086c4b1c27 -j DROP

COMMIT
